<!DOCTYPE html>
<html lang="de" class="dark">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="robots" content="noindex,follow" />
		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/assets/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/assets/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/assets/favicon/favicon-16x16.png">
		<link rel="manifest" href="%sveltekit.assets%/assets/favicon/site.webmanifest">
		<link rel="mask-icon" href="%sveltekit.assets%/assets/favicon/safari-pinned-tab.svg" color="#000000">
		<link rel="shortcut icon" href="%sveltekit.assets%/assets/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="msapplication-config" content="%sveltekit.assets%/assets/favicon/browserconfig.xml">
		<meta name="theme-color" content="#2c9ad5">


		<script>
			(function () {
				// Workaround to set default to dark theme
				if (!('modeUserPrefers' in localStorage)) {
					localStorage.setItem('modeOsPrefers', false);
					localStorage.setItem('modeCurrent', false);
				} else {
					const elemHtmlClasses = document.documentElement.classList;
					const condLocalStorageUserPrefs = localStorage.getItem('modeUserPrefers') === 'false';
					const condLocalStorageUserPrefsExists = !('modeUserPrefers' in localStorage);
					const condMatchMedia = window.matchMedia('(prefers-color-scheme: dark)').matches;
					if (condLocalStorageUserPrefs || (condLocalStorageUserPrefsExists && condMatchMedia)) {
						elemHtmlClasses.add('dark');
					} else {
						elemHtmlClasses.remove('dark');
					}
				}
			})();
		</script>
		%sveltekit.head%
	</head>
	<body>
		<noscript>
			<div class="noscript">
				<div class="content">
					<p>Es sieht so aus, als wäre JavaScript deaktiviert.<br>Leider funktioniert die Seite ohne nicht.</p>
					<p>It looks like JavaScript is deactivated.<br>Unfortunately this site doesn't work without it.</p>
				</div>
			</div>
		</noscript>
		<div style="display: contents" class="h-full overflow-hidden">%sveltekit.body%</div>
	</body>

	<style>
		.noscript {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 2rem;
			display: flex;
			justify-content: center;
			margin: 10vh 0 10vh 0;
			padding: 4rem;
		}
	</style>
</html>
